<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIMPS</title>
  </head>
  <style>
    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }
      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }
  
    .background {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      background: #4e54c8;
      overflow: hidden;
      z-index: -1; /* Keeps it in the background */
    }
  
    .background li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 43s linear infinite;
    }
  
    /* Positioning and animation delay for each <li> */
    .background li:nth-child(1) {
      left: 82%;
      width: 13px;
      height: 13px;
      bottom: -13px;
      animation-delay: 1s;
    }
    .background li:nth-child(2) {
      left: 48%;
      width: 99px;
      height: 99px;
      bottom: -99px;
      animation-delay: 5s;
    }
    .background li:nth-child(3) {
      left: 38%;
      width: 159px;
      height: 159px;
      bottom: -159px;
      animation-delay: 9s;
    }
    .background li:nth-child(4) {
      left: 29%;
      width: 49px;
      height: 49px;
      bottom: -49px;
      animation-delay: 5s;
    }
    .background li:nth-child(5) {
      left: 59%;
      width: 28px;
      height: 28px;
      bottom: -28px;
      animation-delay: 9s;
    }
    .background li:nth-child(6) {
      left: 3%;
      width: 123px;
      height: 123px;
      bottom: -123px;
      animation-delay: 25s;
    }
    .background li:nth-child(7) {
      left: 35%;
      width: 58px;
      height: 58px;
      bottom: -58px;
      animation-delay: 21s;
    }
    .background li:nth-child(8) {
      left: 65%;
      width: 41px;
      height: 41px;
      bottom: -41px;
      animation-delay: 5s;
    }
    .background li:nth-child(9) {
      left: 45%;
      width: 38px;
      height: 38px;
      bottom: -38px;
      animation-delay: 17s;
    }
    .background li:nth-child(10) {
      left: 47%;
      width: 164px;
      height: 164px;
      bottom: -164px;
      animation-delay: 2s;
    }
    .background li:nth-child(11) {
      left: 8%;
      width: 93px;
      height: 93px;
      bottom: -93px;
      animation-delay: 34s;
    }
    .background li:nth-child(12) {
      left: 86%;
      width: 33px;
      height: 33px;
      bottom: -33px;
      animation-delay: 48s;
    }
    .background li:nth-child(13) {
      left: 65%;
      width: 142px;
      height: 142px;
      bottom: -142px;
      animation-delay: 21s;
    }
    .background li:nth-child(14) {
      left: 25%;
      width: 154px;
      height: 154px;
      bottom: -154px;
      animation-delay: 22s;
    }
    .background li:nth-child(15) {
      left: 62%;
      width: 155px;
      height: 155px;
      bottom: -155px;
      animation-delay: 35s;
    }
    .background li:nth-child(16) {
      left: 34%;
      width: 69px;
      height: 69px;
      bottom: -69px;
      animation-delay: 56s;
    }
    .background li:nth-child(17) {
      left: 24%;
      width: 140px;
      height: 140px;
      bottom: -140px;
      animation-delay: 13s;
    }
    .background li:nth-child(18) {
      left: 44%;
      width: 126px;
      height: 126px;
      bottom: -126px;
      animation-delay: 59s;
    }
    .background li:nth-child(19) {
      left: 61%;
      width: 133px;
      height: 133px;
      bottom: -133px;
      animation-delay: 63s;
    }
    .background li:nth-child(20) {
      left: 11%;
      width: 23px;
      height: 23px;
      bottom: -23px;
      animation-delay: 39s;
    }
    .background li:nth-child(21) {
      left: 75%;
      width: 159px;
      height: 159px;
      bottom: -159px;
      animation-delay: 70s;
    }
  </style>
  
  <body>
    <body>
      <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </body>    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
